[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RX63T_CRC_driver" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\RX63T_CRC_driver\RX63T_CRC_driver\main.c" 
"C:\WorkSpace\RX63T_CRC_driver\RX63T_CRC_driver\rskrx63tdef.h" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\RX63T_CRC_driver\RX63T_CRC_driver\main.c" 25 25 1391 457 0 0 
"C:\WorkSpace\RX63T_CRC_driver\RX63T_CRC_driver\rskrx63tdef.h" -8 -30 1636 724 1 1 
[LOADED_PROJECTS]
"RX63T_CRC_driver" 
[END]
